{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wlNCXVFjtk4UMRJc8BKmS",
      "type": "ellipse",
      "x": 787,
      "y": 199,
      "width": 67,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 289808116,
      "version": 32,
      "versionNonce": 1657276748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GI9CNMCb35xms1iPU_IA1"
        }
      ],
      "updated": 1761586549659,
      "link": null,
      "locked": false
    },
    {
      "id": "GI9CNMCb35xms1iPU_IA1",
      "type": "text",
      "x": 813.3119228302506,
      "y": 217.57968978321702,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1045503988,
      "version": 4,
      "versionNonce": 465765196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586550731,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlNCXVFjtk4UMRJc8BKmS",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dT6xN4EtUaAwOBt1l60XP",
      "type": "ellipse",
      "x": 687,
      "y": 309,
      "width": 77,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 402962548,
      "version": 43,
      "versionNonce": 939237452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2dJcBRFWKYTb2LkUeeEJ"
        }
      ],
      "updated": 1761586553006,
      "link": null,
      "locked": false
    },
    {
      "id": "_2dJcBRFWKYTb2LkUeeEJ",
      "type": "text",
      "x": 717.7763889243179,
      "y": 335.42283553372465,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 855480564,
      "version": 4,
      "versionNonce": 989010508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586554220,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dT6xN4EtUaAwOBt1l60XP",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ie73cY1SGPK7yftzJuCC",
      "type": "ellipse",
      "x": 806,
      "y": 308,
      "width": 82,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1913325900,
      "version": 48,
      "versionNonce": 1028781900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B7UyfmdMESOwpIwcDLVA3"
        }
      ],
      "updated": 1761586556070,
      "link": null,
      "locked": false
    },
    {
      "id": "B7UyfmdMESOwpIwcDLVA3",
      "type": "text",
      "x": 840.5086219713515,
      "y": 339.24085501838516,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 876302836,
      "version": 4,
      "versionNonce": 48623948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586556874,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ie73cY1SGPK7yftzJuCC",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "692OTlseivrw406mbvf4w",
      "type": "ellipse",
      "x": 927,
      "y": 307,
      "width": 96,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 890723276,
      "version": 102,
      "versionNonce": 700124748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHSMR852cSQE_W_MYVpm6"
        }
      ],
      "updated": 1761586559125,
      "link": null,
      "locked": false
    },
    {
      "id": "UHSMR852cSQE_W_MYVpm6",
      "type": "text",
      "x": 967.0588745030457,
      "y": 337.59440840897844,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1947880180,
      "version": 4,
      "versionNonce": 848005196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586559899,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "692OTlseivrw406mbvf4w",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPNrSb5B2zMY1gkgsO_UI",
      "type": "ellipse",
      "x": 616,
      "y": 496,
      "width": 78,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1199472460,
      "version": 47,
      "versionNonce": 1076290892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjdKBiY7GQatSPI9OIzRu"
        }
      ],
      "updated": 1761586562021,
      "link": null,
      "locked": false
    },
    {
      "id": "JjdKBiY7GQatSPI9OIzRu",
      "type": "text",
      "x": 647.9228355337247,
      "y": 516.6654762208439,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1487569908,
      "version": 4,
      "versionNonce": 349429580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586562731,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xPNrSb5B2zMY1gkgsO_UI",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEVBT-YVQ2PEl7dChFA0A",
      "type": "ellipse",
      "x": 739,
      "y": 497,
      "width": 74,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2123616116,
      "version": 41,
      "versionNonce": 1334148172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiWiaR8Sxlfwhs_TiPcNu"
        }
      ],
      "updated": 1761586564540,
      "link": null,
      "locked": false
    },
    {
      "id": "qiWiaR8Sxlfwhs_TiPcNu",
      "type": "text",
      "x": 769.3370490960978,
      "y": 519.2512626584709,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 2080111860,
      "version": 4,
      "versionNonce": 11466316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586565211,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEVBT-YVQ2PEl7dChFA0A",
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Qf0QVhzqHrOabehQufk-",
      "type": "ellipse",
      "x": 639,
      "y": 676,
      "width": 79,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1989499468,
      "version": 48,
      "versionNonce": 481411404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwdq_7eeD5ufTvVBMZTnh"
        }
      ],
      "updated": 1761586574445,
      "link": null,
      "locked": false
    },
    {
      "id": "fwdq_7eeD5ufTvVBMZTnh",
      "type": "text",
      "x": 673.0692821431313,
      "y": 708.0337482371987,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1863837684,
      "version": 4,
      "versionNonce": 386972492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586575112,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Qf0QVhzqHrOabehQufk-",
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHh19M3eaQyN11_gMZe2z",
      "type": "ellipse",
      "x": 768,
      "y": 682,
      "width": 99,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 959220940,
      "version": 42,
      "versionNonce": 356210764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMqvAKIGCEmMPKDvUtMet"
        }
      ],
      "updated": 1761586577028,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMqvAKIGCEmMPKDvUtMet",
      "type": "text",
      "x": 811.9982143312659,
      "y": 711.301515190165,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 571367668,
      "version": 4,
      "versionNonce": 2123813452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586577898,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHh19M3eaQyN11_gMZe2z",
      "originalText": "J",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nv2BbgguIRT554mLskb-4",
      "type": "ellipse",
      "x": 862,
      "y": 468,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 564161484,
      "version": 65,
      "versionNonce": 851891020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMBSUvVPdZuCSuCC5vwDg"
        }
      ],
      "updated": 1761586568228,
      "link": null,
      "locked": false
    },
    {
      "id": "pMBSUvVPdZuCSuCC5vwDg",
      "type": "text",
      "x": 890.690602486691,
      "y": 492.33704909609776,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 740210164,
      "version": 4,
      "versionNonce": 1494011212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586568969,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nv2BbgguIRT554mLskb-4",
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EbG9KCJcUIO6qtbLIEVz",
      "type": "ellipse",
      "x": 1015,
      "y": 477,
      "width": 77,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 299090636,
      "version": 44,
      "versionNonce": 1356524108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gD9kaBR9SBYRQmbpbzkoj"
        }
      ],
      "updated": 1761586570962,
      "link": null,
      "locked": false
    },
    {
      "id": "gD9kaBR9SBYRQmbpbzkoj",
      "type": "text",
      "x": 1047.7763889243179,
      "y": 499.1048160490641,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1797435124,
      "version": 4,
      "versionNonce": 215835724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586571721,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EbG9KCJcUIO6qtbLIEVz",
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evCB1HMdPMSIXliMDjdra",
      "type": "line",
      "x": 804,
      "y": 252,
      "width": 64,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 671942732,
      "version": 42,
      "versionNonce": 112279756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586496666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JjnG_fxHsMV0bWpn3VMk_",
      "type": "line",
      "x": 724,
      "y": 383,
      "width": 65,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 797746036,
      "version": 45,
      "versionNonce": 2141297868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586501366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AT7ySzCfQSGXYJgrB0tWC",
      "type": "line",
      "x": 740,
      "y": 384,
      "width": 30,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1995660660,
      "version": 39,
      "versionNonce": 1093717836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586512216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xx_wFFtil3o4RRTAbNs7j",
      "type": "line",
      "x": 763,
      "y": 566,
      "width": 74,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 342101236,
      "version": 39,
      "versionNonce": 2120918988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586516750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iuY01Wzp_UVY-RtasfWaF",
      "type": "line",
      "x": 772,
      "y": 569,
      "width": 40,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 843582580,
      "version": 39,
      "versionNonce": 2005676108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586521533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MzWB2jQk2DiYzSqAJLkUE",
      "type": "line",
      "x": 844,
      "y": 256,
      "width": 4,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1797098828,
      "version": 30,
      "versionNonce": 720056012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586525166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4jQFZuxpPBgZgnDwhhnby",
      "type": "line",
      "x": 848,
      "y": 239,
      "width": 103,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 291657076,
      "version": 36,
      "versionNonce": 1885413492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586529533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9j_y4PEJfq23Tts3SVlUX",
      "type": "line",
      "x": 854,
      "y": 394,
      "width": 35,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1328174924,
      "version": 29,
      "versionNonce": 601340020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586534616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hrGTLsKw1u5DdfwM51A80",
      "type": "line",
      "x": 1006,
      "y": 382,
      "width": 39,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 971784012,
      "version": 33,
      "versionNonce": 569623412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761586539867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5__DSH4rYrAhqmpKcKd36",
      "type": "text",
      "x": 1320,
      "y": 270,
      "width": 392,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1164422988,
      "version": 300,
      "versionNonce": 726489844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761587377545,
      "link": null,
      "locked": false,
      "text": "Orden del árbol: 3\nNodo raíz: A\nPeso del árbol: 10\nPeso del nodo D: 1\nLongitud del nodo H: 2\nGrado del árbol: 3\nGrado del nodo F: 2\nSubárboles identificables: 6\nCuántos son nodos hojas: 5\nNodos hojas: E, G, H, I, J\nNodos hermanos: (B, C, D), (E, F), (I, J)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orden del árbol: 3\nNodo raíz: A\nPeso del árbol: 10\nPeso del nodo D: 1\nLongitud del nodo H: 2\nGrado del árbol: 3\nGrado del nodo F: 2\nSubárboles identificables: 6\nCuántos son nodos hojas: 5\nNodos hojas: E, G, H, I, J\nNodos hermanos: (B, C, D), (E, F), (I, J)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POmDDFsKj3ZTLrdcUgnF8",
      "type": "ellipse",
      "x": 742,
      "y": 959,
      "width": 93,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 214052340,
      "version": 41,
      "versionNonce": 309969012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D339Q0YHiT1to23Ny6kPh"
        }
      ],
      "updated": 1761588179507,
      "link": null,
      "locked": false
    },
    {
      "id": "D339Q0YHiT1to23Ny6kPh",
      "type": "text",
      "x": 769.1195346748256,
      "y": 983.190602486691,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 726719052,
      "version": 6,
      "versionNonce": 32747852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588181592,
      "link": null,
      "locked": false,
      "text": "250",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POmDDFsKj3ZTLrdcUgnF8",
      "originalText": "250",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmMh3FYxDahEgXBGKl7PX",
      "type": "text",
      "x": 1376,
      "y": 935,
      "width": 39,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1494944884,
      "version": 87,
      "versionNonce": 769728716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588212267,
      "link": null,
      "locked": false,
      "text": "250\n240\n135\n245\n170\n300\n315\n265",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "250\n240\n135\n245\n170\n300\n315\n265",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuPV_YS_4OwCJESTOxo47",
      "type": "ellipse",
      "x": 641,
      "y": 1063,
      "width": 89,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1325843316,
      "version": 67,
      "versionNonce": 2120934092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JMVga25WUD2X2u6CTyQQp"
        }
      ],
      "updated": 1761588222383,
      "link": null,
      "locked": false
    },
    {
      "id": "JMVga25WUD2X2u6CTyQQp",
      "type": "text",
      "x": 666.0337482371987,
      "y": 1088.7763889243179,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1040266356,
      "version": 33,
      "versionNonce": 521972044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588222383,
      "link": null,
      "locked": false,
      "text": "240",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuPV_YS_4OwCJESTOxo47",
      "originalText": "240",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJuUDS7XeC62vGpVwz4or",
      "type": "ellipse",
      "x": 538,
      "y": 1181,
      "width": 86,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1101252172,
      "version": 58,
      "versionNonce": 383786828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5-wqwTojFmCPC6nr0PmL"
        }
      ],
      "updated": 1761588233833,
      "link": null,
      "locked": false
    },
    {
      "id": "c5-wqwTojFmCPC6nr0PmL",
      "type": "text",
      "x": 564.5944084089784,
      "y": 1212.2408550183852,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1681539532,
      "version": 38,
      "versionNonce": 1589007820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588233833,
      "link": null,
      "locked": false,
      "text": "135",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fJuUDS7XeC62vGpVwz4or",
      "originalText": "135",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfZFOXB8f03VMcvLtbHYz",
      "type": "ellipse",
      "x": 702,
      "y": 1183,
      "width": 91,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1405091444,
      "version": 175,
      "versionNonce": 1566128500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "meeM2Ti4o_0GeXcGM-FRe"
        }
      ],
      "updated": 1761588253268,
      "link": null,
      "locked": false
    },
    {
      "id": "meeM2Ti4o_0GeXcGM-FRe",
      "type": "text",
      "x": 728.3266414560121,
      "y": 1208.7763889243179,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 445758580,
      "version": 145,
      "versionNonce": 509209332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588253268,
      "link": null,
      "locked": false,
      "text": "245",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfZFOXB8f03VMcvLtbHYz",
      "originalText": "245",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_vV7Yroz_gVPPVpaKeB7",
      "type": "ellipse",
      "x": 629,
      "y": 1309,
      "width": 73,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1911209460,
      "version": 753,
      "versionNonce": 484777076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rvq5OxUjq6BrY1iuONATK"
        }
      ],
      "updated": 1761588386801,
      "link": null,
      "locked": false
    },
    {
      "id": "Rvq5OxUjq6BrY1iuONATK",
      "type": "text",
      "x": 649.190602486691,
      "y": 1333.3370490960976,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 72424820,
      "version": 213,
      "versionNonce": 1752264180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588386801,
      "link": null,
      "locked": false,
      "text": "170",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_vV7Yroz_gVPPVpaKeB7",
      "originalText": "170",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "115waHHdhdg1Zsoct4ExF",
      "type": "ellipse",
      "x": 887,
      "y": 1070,
      "width": 96,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1417091020,
      "version": 44,
      "versionNonce": 1503372788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmzXwcfJZqiokC12z62G_"
        }
      ],
      "updated": 1761588326333,
      "link": null,
      "locked": false
    },
    {
      "id": "hmzXwcfJZqiokC12z62G_",
      "type": "text",
      "x": 916.0588745030457,
      "y": 1093.5441558772843,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1687398260,
      "version": 15,
      "versionNonce": 815449972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588326333,
      "link": null,
      "locked": false,
      "text": "300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "115waHHdhdg1Zsoct4ExF",
      "originalText": "300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hs3YBmqWRGLrAzyhEMjr",
      "type": "ellipse",
      "x": 1015,
      "y": 1170,
      "width": 79,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 302263756,
      "version": 26,
      "versionNonce": 1267633012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bFhTmWd-4pEYVI4-dYKVs"
        }
      ],
      "updated": 1761588309603,
      "link": null,
      "locked": false
    },
    {
      "id": "bFhTmWd-4pEYVI4-dYKVs",
      "type": "text",
      "x": 1038.0692821431314,
      "y": 1192.104816049064,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1586159436,
      "version": 6,
      "versionNonce": 1428551244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588311208,
      "link": null,
      "locked": false,
      "text": "315",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3hs3YBmqWRGLrAzyhEMjr",
      "originalText": "315",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX2c_gWKK-DasDIn4xu98",
      "type": "ellipse",
      "x": 867,
      "y": 1172,
      "width": 73,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1752487796,
      "version": 166,
      "versionNonce": 931188852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZSJ6B5y1JVoTnSaDWgRG"
        }
      ],
      "updated": 1761588327884,
      "link": null,
      "locked": false
    },
    {
      "id": "KZSJ6B5y1JVoTnSaDWgRG",
      "type": "text",
      "x": 884.190602486691,
      "y": 1196.190602486691,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 625373300,
      "version": 25,
      "versionNonce": 494313972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588327884,
      "link": null,
      "locked": false,
      "text": "265",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WX2c_gWKK-DasDIn4xu98",
      "originalText": "265",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzG1_g9QDrrMc7dISSFZ_",
      "type": "line",
      "x": 831,
      "y": 1008,
      "width": 77,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2019089868,
      "version": 37,
      "versionNonce": 1747165172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588331051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "E7I2BL56Cb_yBfTWoaUDL",
      "type": "line",
      "x": 753,
      "y": 1019,
      "width": 44,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2113306572,
      "version": 24,
      "versionNonce": 282242508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588334967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AhQrj_IfiIu3gWyAPVE8r",
      "type": "line",
      "x": 655,
      "y": 1128,
      "width": 51,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1766860404,
      "version": 32,
      "versionNonce": 1526382196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588341000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1ZFcw2EUv4KVXqi6qaSsq",
      "type": "line",
      "x": 711,
      "y": 1133,
      "width": 32,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1925798220,
      "version": 37,
      "versionNonce": 1626111092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588346717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kyEGAQ5xmxEySIo2Et1uI",
      "type": "line",
      "x": 919,
      "y": 1140,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 589754228,
      "version": 22,
      "versionNonce": 237109236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588354967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s4yYVVIJcfdGYQ5DY2RPz",
      "type": "line",
      "x": 977,
      "y": 1124,
      "width": 68,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1905926092,
      "version": 38,
      "versionNonce": 1711934284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588360083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PFz_Aj2GjAUzHAIg4DfwG",
      "type": "line",
      "x": 608,
      "y": 1253,
      "width": 35,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 790778316,
      "version": 32,
      "versionNonce": 1834957260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588391067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NkrzcD4i1wSVVthwDfgvt",
      "type": "text",
      "x": 1329,
      "y": 1182,
      "width": 504,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1675376332,
      "version": 158,
      "versionNonce": 229278580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761589607912,
      "link": null,
      "locked": false,
      "text": "Nodos hojas: 170, 245, 265, 315\nAltura del árbol: 4\nTipo de árbol: Completo\nSubárboles: 5\nNodos hermanos: (240, 300), (135, 245), (265, 315)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodos hojas: 170, 245, 265, 315\nAltura del árbol: 4\nTipo de árbol: Completo\nSubárboles: 5\nNodos hermanos: (240, 300), (135, 245), (265, 315)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXk67gWk9zaK3EaJNmf2t",
      "type": "line",
      "x": 872,
      "y": 982,
      "width": 155,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 310986444,
      "version": 55,
      "versionNonce": 473093236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588641451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uX2MprqZ13q95iv5huIuV",
      "type": "text",
      "x": 1054,
      "y": 964,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1328309068,
      "version": 22,
      "versionNonce": 1844414964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588648352,
      "link": null,
      "locked": false,
      "text": "Nivel 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hgvs5tRcrNtoLvY6qdWF7",
      "type": "text",
      "x": 1098,
      "y": 1080.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 301390924,
      "version": 92,
      "versionNonce": 407253324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761588680385,
      "link": null,
      "locked": false,
      "text": "Nivel 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9znI3Wr-jHddICJ7q7Ro",
      "type": "text",
      "x": 1146,
      "y": 1190.5,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1171039860,
      "version": 51,
      "versionNonce": 1014473460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761588685918,
      "link": null,
      "locked": false,
      "text": "Nivel 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHkLgmDUR_kXV1xnCZFJr",
      "type": "text",
      "x": 1175,
      "y": 1331.5,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1106760524,
      "version": 66,
      "versionNonce": 237406156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761588669928,
      "link": null,
      "locked": false,
      "text": "Nivel 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivel 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZK7WuSAGfiwDhiwu61rr",
      "type": "line",
      "x": 998,
      "y": 1093,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2041054412,
      "version": 50,
      "versionNonce": 1036777548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588678418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qe8dLUOWwIX1JNWoEqnL0",
      "type": "line",
      "x": 1108,
      "y": 1204,
      "width": 24,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1701186292,
      "version": 7,
      "versionNonce": 1195499980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588683668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ezVoTDDggaS01vdNOL-cv",
      "type": "line",
      "x": 1098,
      "y": 1347,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1952091340,
      "version": 34,
      "versionNonce": 156302156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761588690801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CCnaZIR_NRjmnGAkyaj-O",
      "type": "ellipse",
      "x": 618,
      "y": 894,
      "width": 407,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 901896780,
      "version": 68,
      "versionNonce": 1923385164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761589138902,
      "link": null,
      "locked": false
    },
    {
      "id": "8vr5URyNQhRUEne3CCmC1",
      "type": "ellipse",
      "x": 537,
      "y": 1029,
      "width": 274,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 862901492,
      "version": 36,
      "versionNonce": 419741684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761589141551,
      "link": null,
      "locked": false
    },
    {
      "id": "R0qyKSL0yuxh9p5mNXIgM",
      "type": "ellipse",
      "x": 495,
      "y": 1163,
      "width": 228,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 68902860,
      "version": 43,
      "versionNonce": 399544948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761589144117,
      "link": null,
      "locked": false
    },
    {
      "id": "BPybemXm5xdQ5mzJYomvS",
      "type": "ellipse",
      "x": 852,
      "y": 1059,
      "width": 218.00000000000006,
      "height": 191.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1725777228,
      "version": 209,
      "versionNonce": 888830964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761589157851,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}